<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        img{
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          }

        .admin-container {
            width: auto;;
            height: auto;;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 8px;
        }

        .option-one-txt{
            margin-top: 10px;
            margin-left: 100px;
            font-family: Garamond, serif;
            font-size: 40px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            color: #333;
        }

        .options-container {
            display: flex;
            justify-content: space-around;
            background : linear-gradient(to bottom right, #3498db, #76453B);
           
            
           
        }

        .option {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background:linear-gradient(to bottom right, #C499F3, #96EFFF);
            border-color : #00A9FF;
            border-size : 2px;
            
        }

        .para-canidate {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left:15px;
            margin-right:15px;
            padding-bottom:5px;

        }

        .option-button {
            background:linear-gradient(to bottom right, #7752FE, #190482);
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 3px;
            border-radius: 8px;
            border-color: blue ;
            margin-left:150px;
            width:250px;
            margin-top:40px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 shadow-sm">
        <a href="/" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0">
                <i  >
                    <img  style=" height:50px; width:50px;margin-top:0px" src="{{ url_for('static', filename='kbp_logo.jpg') }}" alt="logo">
                </i>
                
            </h2>
            
        </a>
        <button  type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <h2 style="margin-left: -10px;">Karmveer Bhaurao Patil, College (Vashi)</h2>
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="/" class="nav-item nav-link active ">Home</a>
                <a href="/admin_login" class="nav-item nav-link active ">Admin</a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    
    
    
      
    <div class="admin-container">
        <h1 ><u>Admin Page</u></h1>
            <div style=" height: 500px; width:540px; margin-left:35px; margin-top:20px;" class="option">
                <h2 class="option-one-txt">Add Candidates</h2> 
                <p class="para-canidate">Maintain clear documentation on the process of adding candidates.</p>
                <p class="para-canidate">Implement strict data validation checks to ensure that only valid and appropriate candidate information is accepted.</p>
                <p class="para-canidate">Conduct regular security audits to identify and address potential vulnerabilities in the system.</p>
                <p class="para-canidate">Candidates must comply with all college policies and regulations during the election period.</p>
                <p class="para-canidate">Emphasize the importance of ethical behavior and honesty throughout the election process.</p>
                <a  class="option-button" href="/canidate_reg">Add Candidates</a>
            </div>

            <div style=" height: 500px; width:540px; margin-left:600px; margin-top:-500px;" class="option">
                <h2 style="margin-left:200px" class="option-one-txt">Result</h2>
               <p class="para-canidate">The administrator should follow the prescribed procedures for announcing the results, including any specific guidelines provided by the  relevant authorities</p>
                <p class="para-canidate">Any discrepancies or irregularities in the vote counting process should be addressed and resolved before the results are announced.</p>
                <p class="para-canidate">The results should be announced only after the completion of the vote counting process and the verification of all ballots.</p>
                <p class="para-canidate">The election results must be announced in a fair, transparent, and impartial manner.</p>
                <a style="margin-left:200px" class="option-button" href="/vote_count">Show Result</a>
            </div>
        </div>
    </div>

</body>
</html>

