<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
            width: 400px;
            height: auto;
            margin-top: 30px;
            margin-left: 400px;
            box-shadow: 2px 4px 5px gray;
            
        }
        nav{
            height: 60px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px gray;
        }
        img{
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }

        p {
            margin-top: 10px;
            color: #333;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 shadow-sm">
            <a href="/" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
                <h2 class="m-0">
                    <i  >
                        <img  style=" height:50px; width:50px;margin-top:0px" src="{{ url_for('static', filename='kbp_logo.jpg') }}" alt="logo">
                    </i>
                    
                </h2>
                
            </a>
            <button  type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <h2 style="margin-left: -10px;">Karmveer Bhaurao Patil, College (Vashi)</h2>
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    
                    <a href="/" class="nav-item nav-link active ">Home</a>
                    
                    <a href="#" class="nav-item nav-link">About</a>
                    <a href="#" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
        <h2 style="margin-left: 550px; margin-top:15px; padding-top:15px;font-size:30px; font-weight:bold; font-family: 'customFont1, Arial, sans-serif;">Login</h2>
        <div style="margin-left:500px">
            <!-- Display login error message -->
            {% if login_error %}
                <p style="color: red;">Invalid username or password. Please try again.</p>
            {% endif %}
        </div>
        <!-- Login form -->
        <form action="/signin" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input style="background-color:#007BFF" type="submit" value="Login">
            <p>Forgot your password? <a style="color:#007BFF" href="/forgot_password">Reset Password</a></p>
        </form>

        
    </div>
</body>
</html>
