<!-- templates/voting_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>College Voting</title>
    
</head>
<script>

  
        function getCurrentDate() {
        var currentDate = new Date();
        var formattedDate = currentDate.toISOString().slice(0, 10);
        document.getElementById("currentDate").value = formattedDate;
    }
</script>
  <!--
    function getCurrentDateTime() {
        var currentDateTime = new Date();
        var formattedDateTime = currentDateTime.toISOString().slice(0, 19).replace("T", " ");
        document.getElementById("currentDate").value = formattedDateTime;
    }
-->
    <style>
        body {
            font-family: Arial, sans-serif;
          
            background-color: #f4f4f4;
        }

        .voting-container {
            width: 100%;
            height: 100%;
            padding:10px 10px 10px 10px;
            background-color: #fff;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .candidates-container {
            display: flex;
            flex-direction: row;
        }

        .candidate-card {
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            background:linear-gradient(to bottom right, #3498db, #5805f1) repeat scroll;
            height: 250px;
            width: 250px;
        }

       

        img {
            max-width: 100%;
            height: auto;
        }
        form {

            margin-top: 50px;
            width: 900px;
            height: 600px;
            margin-left: 150px;
            background-color: #fff;
            padding:10px 10px 10px 10px;
            border-radius: 8px;
            background:linear-gradient(to bottom right, #EEF5FF, #F8EDFF) repeat scroll;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        label{
            padding-bottom: 20px;
            padding-left: 30px;
        }
        

       

        h3 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 0px;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
        }

        input {
            width: 1000px;
            height: 50px;
            padding: 10px;
            margin-bottom: 7px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top:-5px;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .btn-group label {
            margin-right: 10px;
        }

        .btn-check {
            display: none;
        }

        .btn-outline-primary {
            background-color: #fff;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-outline-primary:checked + label {
            background-color: #007bff;
            color: #fff;
        }

        .vote-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .vote-btn-label {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
    
</head>
     
<body>
    <div class="voting-container">
        <h1 style="font-family:'Times New Roman', Times, serif; margin-left:40%">College Voting Page</h1>
    
    <h1>{{ message }}</h1>

        <form  method="post" action="/vote">
            <div class="candidates-container">
                
                {% for candidate_registration in users %}
                    <div class="candidate-card"> 
                            <h5 style="margin-top:10px;">Candidate{{ candidate_registration.id }}</h5>
                            <h6 style="font-family: Rockwell, serif; margin-top:10px;">{{ candidate_registration.candidateName }}</h6>
                            <img style="margin-top:10px;"  src="{{ url_for('uploaded_file', filename=candidate_registration.file) }}" alt="User Image">
                            <h5 style="margin-top:10px;">{{ candidate_registration.panelName }}</h5>
                            <input type="radio" class="btn-check" name=selected_candidate id="candidate_{{ candidate_registration.id }}" autocomplete="off" "candidate_{{ candidate_registration.id }}">
                            <label class="btn btn-outline-primary" for="candidate_{{ candidate_registration.id }}">Candidate{{ candidate_registration.id }}</label>
                    </div>
                {% endfor %}
            </div>
            
            <label style="margin-top:40px; font-size:20px" for="currentDate">Current Date:</label>
            <input type="text" id="currentDate" name="currentDate" onclick="getCurrentDate()" readonly>
        

      
        <input class="vote-btn" type="submit" value="Vote">
    </form>

         




